<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0YA-XT-kbZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TallyCounter-Regular.ttf">
            <string>TallyCounter-Regular</string>
            <string>TallyCounter-Regular</string>
            <string>TallyCounter-Regular</string>
            <string>TallyCounter-Regular</string>
            <string>TallyCounter-Regular</string>
            <string>TallyCounter-Regular</string>
            <string>TallyCounter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-aj-xiA" customClass="BackgroundPattern" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-yK-CQm" customClass="FtkToolBtn" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V1b-L9-n7r"/>
                                            <constraint firstAttribute="height" constant="50" id="nJt-H2-cNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="17"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.10790181943746813" blue="0.37863291227119622" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backtomenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3y-Ko-mQ9"/>
                                            <segue destination="0YA-XT-kbZ" kind="show" id="s9S-qj-b3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" red="1" green="0.9100867359" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="medColor">
                                        <color key="value" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                        <color key="value" red="0.60045920440751577" green="0.7725490196" blue="0.64785725932946558" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-Xq-oea">
                                <rect key="frame" x="80" y="175" width="364" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-Vy-8Vm">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="250"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-qv-Hi2" userLabel="PLUS" customClass="FtkToolBtn" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="N7m-uf-h9A"/>
                                                    <constraint firstAttribute="height" constant="50" id="rZa-cc-3Oo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.92100013339999998" blue="0.81405581199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.4759714504" blue="0.62809668330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="1" green="0.92100013339999998" blue="0.81405581199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="strokelineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetX">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetY">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconScale">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="PlusMinute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bde-Df-agl"/>
                                                </connections>
                                            </button>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-Jc-SJA" customClass="UniLensView" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                                <rect key="frame" x="57" y="0.0" width="250" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.80000000000000004" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-pF-58E" userLabel="PLAY" customClass="FtkToolBtn" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                        <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="14"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.92100013339999998" blue="0.81405581199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" red="1" green="0.4759714504" blue="0.62809668330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="strokelineWidth">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="offsetX">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="offsetY">
                                                                <real key="value" value="93"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconScale">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKM-WD-kr6"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-rG-S3f">
                                                        <rect key="frame" x="23" y="29" width="204" height="139"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-sY-h3j" userLabel="targetTimeLabel">
                                                                <rect key="frame" x="22" y="0.0" width="161" height="72"/>
                                                                <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="60"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-dZ-dYW" userLabel="elapsedTimeLabel">
                                                                <rect key="frame" x="0.0" y="47" width="204" height="92"/>
                                                                <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="76"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="B2p-g9-waf"/>
                                                    <constraint firstAttribute="height" constant="250" id="WBH-iU-fxZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lensfillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lensstrokeColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lensLinewidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-fD-MLJ" userLabel="MINUS" customClass="FtkToolBtn" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                                <rect key="frame" x="314" y="100" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="64q-y1-B1i"/>
                                                    <constraint firstAttribute="height" constant="50" id="ohc-tg-g0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.92100013339999998" blue="0.81405581199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.4759714504" blue="0.62809668330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                        <color key="value" red="1" green="0.92100013339999998" blue="0.81405581199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="strokelineWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetX">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="offsetY">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="specialF">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconScale">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="MinusMinute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEU-ZN-IFc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-n6-ZNu" userLabel="PAUSE" customClass="FtkToolBtn" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                        <rect key="frame" x="142" y="281" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="D7w-2Y-zUW"/>
                                            <constraint firstAttribute="width" constant="80" id="vvC-xx-KjI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.92100013339999998" blue="0.81405581199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.42826691319999999" blue="0.29999629319999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="1" green="0.92100013339999998" blue="0.81405581199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="specialF">
                                                <real key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="strokelineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="offsetX">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="offsetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconScale">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0t-lw-Rez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jS2-aj-xiA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4JU-8c-N3V"/>
                            <constraint firstAttribute="trailing" secondItem="jS2-aj-xiA" secondAttribute="trailing" id="9sa-Mq-pzs"/>
                            <constraint firstItem="jS2-aj-xiA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CBc-eq-bhK"/>
                            <constraint firstItem="XD7-Xq-oea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQT-V4-s5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jS2-aj-xiA" secondAttribute="bottom" id="K1X-pL-cPl"/>
                            <constraint firstItem="XD7-Xq-oea" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jM6-mc-0yq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="ZQa-dZ-dYW" id="E0t-cb-f6C"/>
                        <outlet property="targetTimeLabel" destination="dg0-sY-h3j" id="oKY-H2-54A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="33"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="XFm-sH-Vd6">
            <objects>
                <viewController id="0YA-XT-kbZ" customClass="MenuViewController" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqL-bG-uU7"/>
                        <viewControllerLayoutGuide type="bottom" id="c68-gc-lIc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="c9C-Hm-OKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-Hg-Ohy" customClass="BackgroundPattern" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6m-CJ-dj1" userLabel="Carousel" customClass="ZCarousel" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="l1f-Mu-oCr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-Fk-WS6" userLabel="StartTimer" customClass="FtkToolBtn" customModule="Fiksu_Kitchen_Timer" customModuleProvider="target">
                                        <rect key="frame" x="250" y="460" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YQX-7F-oOm"/>
                                            <constraint firstAttribute="height" constant="100" id="iyQ-jg-wPu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.6470588235294118" blue="0.070588235294117646" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="offsetX">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GoTimer:" destination="0YA-XT-kbZ" eventType="touchUpInside" id="6aV-q8-pOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1SS-Fk-WS6" secondAttribute="bottom" constant="40" id="DqU-rp-v2g"/>
                                    <constraint firstItem="A6m-CJ-dj1" firstAttribute="leading" secondItem="Wgj-Hg-Ohy" secondAttribute="leading" id="Pnz-7S-Qdl"/>
                                    <constraint firstItem="1SS-Fk-WS6" firstAttribute="centerX" secondItem="Wgj-Hg-Ohy" secondAttribute="centerX" id="Qbi-O8-xMD"/>
                                    <constraint firstItem="A6m-CJ-dj1" firstAttribute="top" secondItem="Wgj-Hg-Ohy" secondAttribute="top" id="XtS-vV-MpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="A6m-CJ-dj1" secondAttribute="trailing" id="dPe-1N-oXk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" red="0.99438130855560303" green="0.75010651350021362" blue="0.82674539089202881" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="medColor">
                                        <color key="value" red="1" green="0.9100867359" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                        <color key="value" red="0.42199236154556274" green="0.77674382925033569" blue="0.40590137243270874" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" red="1" green="0.89628775167785235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgj-Hg-Ohy" firstAttribute="top" secondItem="c9C-Hm-OKO" secondAttribute="top" id="FMN-kz-pKO"/>
                            <constraint firstItem="c68-gc-lIc" firstAttribute="top" secondItem="Wgj-Hg-Ohy" secondAttribute="bottom" id="LIL-YB-91H"/>
                            <constraint firstItem="Wgj-Hg-Ohy" firstAttribute="leading" secondItem="c9C-Hm-OKO" secondAttribute="leading" id="NvM-Vr-OWV"/>
                            <constraint firstAttribute="trailing" secondItem="Wgj-Hg-Ohy" secondAttribute="trailing" id="Zbh-8v-YvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoTimer" id="rbo-lg-LXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFc-Th-WeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="325"/>
        </scene>
    </scenes>
</document>
