<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="TallyCounter-Regular.ttf">
            <string>TallyCounter-Regular</string>
            <string>TallyCounter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Tally_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC" customClass="BackgroundPattern" customModule="Smart_Tally_Counter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-w0-Bf4" userLabel="LensGroup">
                                <rect key="frame" x="180" y="100" width="300" height="300"/>
                                <subviews>
                                    <view tag="100" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6y1-Ot-vPQ" userLabel="LenseView" customClass="UniLensView" customModule="Smart_Tally_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-hL-JXS" userLabel="Lever">
                                                <rect key="frame" x="25" y="25" width="250" height="250"/>
                                                <connections>
                                                    <action selector="AddCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQy-YU-fxN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TAP ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-4F-ycg" userLabel="Numbcounter">
                                                <rect key="frame" x="33" y="110" width="248" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="260" id="AMo-cB-YmA"/>
                                                    <constraint firstAttribute="height" constant="60" id="ihq-W4-bpC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="65"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bbk-4F-ycg" firstAttribute="centerY" secondItem="6y1-Ot-vPQ" secondAttribute="centerY" constant="-10" id="AT1-Lu-aB7"/>
                                            <constraint firstItem="bbk-4F-ycg" firstAttribute="centerX" secondItem="6y1-Ot-vPQ" secondAttribute="centerX" id="sxG-BT-Luk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lensfillColor">
                                                <color key="value" red="0.7725490196" green="0.1450980392" blue="0.58823529409999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lensstrokeColor">
                                                <color key="value" red="0.44666230369999999" green="0.082882337809999998" blue="0.33949620190000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPl-VV-Hcb" userLabel="graphView" customClass="GraphView" customModule="Smart_Tally_Counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-8Z-GtW">
                                                <rect key="frame" x="8" y="49" width="194" height="227"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5r1-2Q-mt0"/>
                                                    <constraint firstAttribute="height" constant="100" id="nda-Gc-Ox6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.90667354292454849" blue="0.95172601546589264" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KzQ-8Z-GtW" firstAttribute="centerY" secondItem="iPl-VV-Hcb" secondAttribute="centerY" id="76q-qt-YIO"/>
                                            <constraint firstItem="KzQ-8Z-GtW" firstAttribute="centerY" secondItem="iPl-VV-Hcb" secondAttribute="centerY" id="HwN-FX-mVc"/>
                                            <constraint firstItem="KzQ-8Z-GtW" firstAttribute="centerX" secondItem="iPl-VV-Hcb" secondAttribute="centerX" id="IxV-xz-ymd"/>
                                            <constraint firstAttribute="height" constant="300" id="g8c-15-xE0"/>
                                            <constraint firstAttribute="width" constant="300" id="hJf-GZ-IH2"/>
                                            <constraint firstItem="KzQ-8Z-GtW" firstAttribute="centerX" secondItem="iPl-VV-Hcb" secondAttribute="centerX" id="uhN-4K-b5n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                                <color key="value" red="0.7725490196" green="0.1450980392" blue="0.58823529409999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="graphstrokeColor">
                                                <color key="value" red="0.7725490196" green="0.1450980392" blue="0.58823529409999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0bG-rX-uqm"/>
                                    <constraint firstAttribute="width" constant="300" id="4HG-5u-emy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c6a-1u-hcb" appends="YES" id="jvv-A5-d2i"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksg-1a-s3t" userLabel="HighierButtonView">
                                <rect key="frame" x="0.0" y="400" width="600" height="128"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-hE-Osc" userLabel="Export" customClass="UniButtonView" customModule="Smart_Tally_Counter" customModuleProvider="target">
                                        <rect key="frame" x="124" y="19" width="90" height="90"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.7725490196" green="0.1450980392" blue="0.58823529409999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor2">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CopyCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amz-Xw-bWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-a9-FPK" userLabel="Minus" customClass="UniButtonView" customModule="Smart_Tally_Counter" customModuleProvider="target">
                                        <rect key="frame" x="282" y="19" width="90" height="90"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.77254901960784317" green="0.14509803921568626" blue="0.58823529411764708" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="MinusCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKX-bF-9P0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-dS-Qfq" userLabel="Reset" customClass="UniButtonView" customModule="Smart_Tally_Counter" customModuleProvider="target">
                                        <rect key="frame" x="455" y="19" width="88" height="88"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.7725490196" green="0.1450980392" blue="0.58823529409999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ResetCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjK-uZ-Z6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7Z-dS-Qfq" firstAttribute="leading" secondItem="A6G-a9-FPK" secondAttribute="trailing" constant="30" id="7ee-em-P55"/>
                                    <constraint firstItem="oO3-hE-Osc" firstAttribute="centerY" secondItem="ksg-1a-s3t" secondAttribute="centerY" id="ADV-5S-Ho7"/>
                                    <constraint firstItem="A6G-a9-FPK" firstAttribute="centerX" secondItem="ksg-1a-s3t" secondAttribute="centerX" id="C4H-bY-uWJ"/>
                                    <constraint firstItem="A6G-a9-FPK" firstAttribute="leading" secondItem="oO3-hE-Osc" secondAttribute="trailing" constant="30" id="F75-Uv-YEX"/>
                                    <constraint firstItem="A6G-a9-FPK" firstAttribute="centerY" secondItem="ksg-1a-s3t" secondAttribute="centerY" id="OfN-2Q-wm7"/>
                                    <constraint firstItem="s7Z-dS-Qfq" firstAttribute="centerY" secondItem="ksg-1a-s3t" secondAttribute="centerY" id="b1i-kf-rdx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-f6-69P" userLabel="LowerButtonView">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxK-yb-Ugf" userLabel="Voice" customClass="UniButtonView" customModule="Smart_Tally_Counter" customModuleProvider="target">
                                        <rect key="frame" x="304" y="8" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="TallyCounter-Regular" family="Tally Counter" pointSize="13"/>
                                        <state key="normal" title="VOICE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.7725490196" green="0.1450980392" blue="0.58823529409999997" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="VoiceOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHs-1b-RwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pxK-yb-Ugf" firstAttribute="centerY" secondItem="YB6-f6-69P" secondAttribute="centerY" id="95r-vM-nog"/>
                                    <constraint firstItem="pxK-yb-Ugf" firstAttribute="centerX" secondItem="YB6-f6-69P" secondAttribute="centerX" id="nub-nR-IHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksg-1a-s3t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FAc-w0-Bf4" secondAttribute="bottom" constant="10" id="Adp-f8-d88"/>
                            <constraint firstItem="FAc-w0-Bf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENZ-lH-M8M"/>
                            <constraint firstItem="ksg-1a-s3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUs-io-ipQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YB6-f6-69P" secondAttribute="bottom" constant="50" id="Muv-j4-NYd"/>
                            <constraint firstItem="YB6-f6-69P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLB-mU-639"/>
                            <constraint firstItem="YB6-f6-69P" firstAttribute="top" secondItem="ksg-1a-s3t" secondAttribute="bottom" constant="2" id="fiO-J5-GNg"/>
                            <constraint firstItem="FAc-w0-Bf4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="iWW-V5-HIm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                <color key="value" red="0.74215938969201956" green="0.42529598898260779" blue="0.95621318717277481" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="darkColor">
                                <color key="value" red="0.31962761356794539" green="0.46701846734701186" blue="0.90590232329842935" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="patternSize">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="medColor">
                                <color key="value" red="0.99484080076217651" green="0.30112874507904053" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                <color key="value" red="0.96866590627200944" green="0.7766948675529296" blue="0.47181755461730157" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="drawScale">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="Abouttext" destination="KzQ-8Z-GtW" id="acY-me-NlI"/>
                        <outlet property="CurrentCount" destination="bbk-4F-ycg" id="upV-z8-Got"/>
                        <outlet property="LenseView" destination="6y1-Ot-vPQ" id="NeH-ko-ceK"/>
                        <outlet property="graphView" destination="iPl-VV-Hcb" id="fEv-Wq-MWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c6a-1u-hcb">
                    <connections>
                        <action selector="counterViewSwipe:" destination="BYZ-38-t0r" id="Zzd-Fh-Wwy"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="316"/>
        </scene>
    </scenes>
</document>
