<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-Hq-fzl" userLabel="GreenView">
                                <rect key="frame" x="-5" y="28" width="212" height="91"/>
                                <color key="backgroundColor" red="0.44456414874986616" green="1" blue="0.34732085560243786" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-mi-dhk" userLabel="PinkView">
                                <rect key="frame" x="215" y="28" width="192" height="95"/>
                                <color key="backgroundColor" red="1" green="0.65885309684370141" blue="0.59957459182988115" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="215" y="28" width="192" height="91"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-Ni-hz4" userLabel="BlueView">
                                <rect key="frame" x="20" y="264" width="352" height="115"/>
                                <color key="backgroundColor" red="0.33191779981684078" green="0.53653947291527837" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="24" y="194" width="352" height="115"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8S-Ni-hz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="14T-xN-BmO"/>
                            <constraint firstItem="Y8S-Ni-hz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4k8-qj-GZ0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8S-Ni-hz4" secondAttribute="bottom" constant="100" id="Ee4-Hv-lcJ"/>
                            <constraint firstItem="Y8S-Ni-hz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEt-5D-cX4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14T-xN-BmO"/>
                                <exclude reference="4k8-qj-GZ0"/>
                                <exclude reference="SEt-5D-cX4"/>
                                <exclude reference="Ee4-Hv-lcJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="14T-xN-BmO"/>
                                <include reference="4k8-qj-GZ0"/>
                                <include reference="SEt-5D-cX4"/>
                                <include reference="Ee4-Hv-lcJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="316"/>
        </scene>
    </scenes>
</document>
