<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayouttest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zfc-6N-NC4"/>
                        <viewControllerLayoutGuide type="bottom" id="k4N-mZ-tME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVx-F8-rla">
                                <rect key="frame" x="20" y="296" width="280" height="254"/>
                                <color key="backgroundColor" red="0.2907273784200779" green="0.83223601716187723" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-h1-4K3">
                                <rect key="frame" x="20" y="20" width="180" height="254"/>
                                <color key="backgroundColor" red="1" green="0.91842451549889248" blue="0.49612841207510838" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-mf-BHG">
                                <rect key="frame" x="363" y="20" width="176" height="254"/>
                                <color key="backgroundColor" red="1" green="0.23682122899716906" blue="0.26518588581920788" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TVx-F8-rla" secondAttribute="trailing" constant="10" id="63A-DF-I6S"/>
                            <constraint firstItem="HUa-h1-4K3" firstAttribute="top" secondItem="Zfc-6N-NC4" secondAttribute="bottom" id="Dmk-Ek-GW0"/>
                            <constraint firstItem="wNt-mf-BHG" firstAttribute="height" secondItem="HUa-h1-4K3" secondAttribute="height" id="HYy-NQ-cJX"/>
                            <constraint firstItem="wNt-mf-BHG" firstAttribute="width" secondItem="HUa-h1-4K3" secondAttribute="width" id="Pec-Jv-yAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNt-mf-BHG" secondAttribute="trailing" constant="10" id="PpX-jR-rFS"/>
                            <constraint firstItem="TVx-F8-rla" firstAttribute="height" secondItem="HUa-h1-4K3" secondAttribute="height" id="V37-wE-NvC"/>
                            <constraint firstItem="HUa-h1-4K3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YSs-Xv-uZQ"/>
                            <constraint firstItem="wNt-mf-BHG" firstAttribute="top" secondItem="Zfc-6N-NC4" secondAttribute="bottom" id="cPw-mf-eY0"/>
                            <constraint firstItem="TVx-F8-rla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eyA-pz-9Cc"/>
                            <constraint firstItem="wNt-mf-BHG" firstAttribute="leading" secondItem="HUa-h1-4K3" secondAttribute="trailing" constant="20" id="sUW-fN-7cb"/>
                            <constraint firstItem="k4N-mZ-tME" firstAttribute="top" secondItem="TVx-F8-rla" secondAttribute="bottom" constant="10" id="xjc-0S-Zxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BlueView" destination="TVx-F8-rla" id="cgz-cq-6ey"/>
                        <outlet property="RedView" destination="wNt-mf-BHG" id="Lz7-Qm-69B"/>
                        <outlet property="YelloView" destination="HUa-h1-4K3" id="gkh-Py-Ai1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="315"/>
        </scene>
    </scenes>
</document>
